# Better upscalling
profile=gpu-hq

# Some other UI options:
keep-open=always # Prevents autoplay playlists. Set to 'yes' to autoload. Both "always" and "yes" prevents player from auto closing upon playback complete.
reset-on-next-file=pause # Resumes playback when skip to next file

window-scale=1.5 # Set video zoom factor.
autofit-larger=1920x1080 # Set max window size.
autofit-smaller=858x480 # Set min window size.

no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font='Trebuchet MS'
#osd-font-size=24

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
screenshot-directory="%USERPROFILE%\Pictures\mpv"

#deband for animay 
deband=yes # Default values are 1:64:16:48

# For Anime, 2:35:20:5 recommended for general use. Use 3:45:25:15 for older DVD, badly mastered BD or WEB streams. Use 4:60:30:30 for really, really bad streams.
deband-iterations=3 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=45 # Range 0-4096. Deband strength.
deband-range=25 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=15 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources
 
# subtitle
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes